# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=3AF84B82-2583-4534-A3FE-B7DB5972AB9B
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
